<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@drawable/cv">


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="0.1in"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="1.6in"
        android:text="PTO" />

</RelativeLayout>