<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@drawable/resume">

    <Button
        android:id="@+id/button2"
        android:layout_width="89dp"
        android:layout_height="54dp"
        android:layout_marginLeft="0.1in"
        android:layout_marginTop="3.7in"
        android:layout_marginRight="1.6in"
        android:text="PTO" />

</LinearLayout>
